language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AFGhfSkufiafkNQF9Luv6XecLIu302eiA5qSfb3Yb7lYHnoLzjrxs5mW0SvfZUqq2vquVKE9ozCo5gtHK0KF49K6Ec1zEHK5Uq9q5yAxsU0EpUuzCI2dODCL1W//7jocgYT+BsB0wWREE7+PA4FRGCkBNUJMJ0kCurSQUh6kR4xsEAadomgcV3Yjk2678QLwxVdlK2D0yUOdXTgkLhPiKl2NK1agYj2AkdhVTJQBbKmlhDf4yoKfLT9BA/IsopiAR3Mlu03diTGt6Ls450SgpICfvwySQ18Lv2SK3JI4WDkp+ZqJKA+iquPQKVk0ZUC0BRFDKV+6erHwza/XgOxXaBWeiOQ1rJtMuYdoYRauvdyoCuMsd2DEnlyPlZVOa64PeqRrQXFt0VM+n6N3kNYl0XRGF6qFitxqt4JxDyhH6Hr58WMYmVVLCpC5DTznWg7hhyfbIzndlkG9nT6zzN3bTIuIOfUTz7Y1zZs4zuAXc9qs6a7t0P0GYsozLByrJ0a2ACRLjiwAPkoQB04lEqEgAB5GqOonyr4O7rErk4ne3OqjoLzBJwlrvfzD9iRA1EeKhekRyutu84zQlovHRDw4WFam+ugFysAEq8i6JWw3ESW0L939MzqQvtkTYkLmuNf7i482B0oY7Dq+Z980ir0j6AcwgIpUw7YFktZvF7tS2bU=
  app: secure-basin-62117
  on:
    repo: DikshaSach/capstoneproject
